{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserveconnser": "Data Source=.;Initial catalog=authapidb; Integrated Security=true;"
  }
}

